Description: add specs
Author: HIGUCHI Daisuke (VDR dai) <dai@debian.org>
Origin: upstream
Forwarded: not-needed
Last-Update: 2023-10-05

Index: ruby-guard-shell/spec/lib/guard/shell_spec.rb
===================================================================
--- /dev/null
+++ ruby-guard-shell/spec/lib/guard/shell_spec.rb
@@ -0,0 +1,48 @@
+require "guard/compat/test/helper"
+require "guard/shell"
+
+RSpec.describe Guard::Shell do
+  describe "#start" do
+    it "works" do
+      subject.start
+    end
+  end
+
+  describe "#stop" do
+    it "works" do
+      subject.stop
+    end
+  end
+
+  describe "#run_all" do
+    before do
+      allow(Dir).to receive(:glob).and_return(%w(foo bar))
+      allow(Guard::Compat).to receive(:matching_files).with(subject, %w(foo bar)).and_return(%w(bar))
+    end
+
+    it "delegates to run_on_modifications" do
+      watcher = double('watcher')
+      allow(watcher).to receive(:call_action).with([]).and_return('bar')
+
+      allow_any_instance_of(described_class).to receive(:available_watchers).and_return([watcher])
+      expect($stdout).to receive(:puts).with('bar')
+      subject.run_all
+    end
+  end
+
+  describe "#run_on_modifications" do
+    it "outputs to the screen" do
+      expect($stdout).to receive(:puts).with(%w(bar))
+      subject.run_on_modifications(%w(bar))
+    end
+  end
+end
+
+RSpec.describe Guard::Dsl do
+  describe '#n' do
+    it "uses Guard to notify" do
+      expect(Guard::Compat::UI).to receive(:notify).with('foo', title: 'bar', image: 'baz')
+      subject.n('foo', 'bar', 'baz')
+    end
+  end
+end
Index: ruby-guard-shell/spec/spec_helper.rb
===================================================================
--- /dev/null
+++ ruby-guard-shell/spec/spec_helper.rb
@@ -0,0 +1,26 @@
+RSpec.configure do |config|
+  config.expect_with :rspec do |expectations|
+    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
+  end
+
+  config.mock_with :rspec do |mocks|
+    mocks.verify_partial_doubles = true
+  end
+
+  config.filter_run :focus
+  config.run_all_when_everything_filtered = true
+
+  config.disable_monkey_patching!
+
+  #config.warnings = true
+
+  if config.files_to_run.one?
+    config.default_formatter = 'doc'
+  end
+
+  #config.profile_examples = 10
+
+  config.order = :random
+
+  Kernel.srand config.seed
+end
