Repository: https://github.com/sdwolfz/guard-shell.git
Repository-Browse: https://github.com/sdwolfz/guard-shell
Bug-Database: https://github.com/sdwolfz/guard-shell/issues
Bug-Submit: https://github.com/sdwolfz/guard-shell/issues/new
